# bakalarska

./: .gitignore  Dockerfile  pom.xml
src/main/java/sk/tuke/static_ampacity/: Calculating.java  CalculatingController.java  DesktopApp.java  StaticAmpacityApplication.java
src/main/java/sk/tuke/static_ampacity/models/: Conductor.java  Enviroment.java  Request.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  scripts.js  style.css
src/test/java/sk/tuke/static_ampacity/: StaticAmpacityApplicationTests.java
